<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://interconstrutora.localhost.uz/assets/5d46d5c3/css/styles.min.css?v=1628440488"
    />
    <title>Document</title>
    <!-- <style>
      .header .navbar-orange .navbar-header {
        width: auto;
      }
      .navbar-collapse.collapse {
        display: flex !important;
        align-items: center;
      }
      .header .buttons::before {
        margin-left: 0;
      }
      .header--logo {
     margin-top: 0px;}
    </style> -->
    <style>
      @media only screen and (min-width: 768px) {
        .navbar-collapse.collapse {
          display: flex !important;
          align-items: center;
        }
      }

      @media only screen and (max-width: 768px) {
        .header {
          height: auto;
        }
        .header .navbar-orange .navbar-header {
          width: 100% !important;
        }
        .header .navbar-orange .navbar-collapse.collapsing {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          height: calc(100vh - 52px);
        }

        .header .navbar-orange .navbar-collapse.collapse {
          display: none !important;
          text-align: center;
          width: 100%;
          margin: 0 auto;
          height: 100vh;
        }

        .header .navbar-orange .navbar-collapse.collapse.in {
          text-align: center;
          height: 95vh;
          height: calc(100vh - 52px);
          max-height: 100vh;
          width: 100%;
          display: flex !important;
          flex-direction: column;
          justify-content: space-between;
        }

        .header__container {
          flex-direction: column;
        }
        .header .navbar-new {
          display: flex;
          flex-direction: column;
          align-items: center;
          float: none;
        }

        .header .buttons::before {
          display: none;
        }
        .header .buttons {
          display: flex;
          flex-direction: column;
          gap: 5px;
          width: 100%;
        }
        .nav > li > a {
          display: inline-block;
        }
        .header .navbar-new li.active a::after {
          width: 100%;
        }

        .header .navbar-orange .navbar-header {
          width: auto;
        }

        .header .buttons::before {
          margin-left: 0;
        }
        .header--logo {
          margin-top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-orange">
        <div class="header__container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" title="Inter Construtora"
              ><img
                class="header--logo"
                src="https://inter.kanudigital.com/assets/5d46d5c3/images/inter_logo.svg"
                alt="Inter Construtora"
                2x="assets/images/inter_logo.svg"
            /></a>
          </div>
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-new">
              <li class="active"><a href="#">Home</a></li>
              <li>
                <a href="/imoveis" title="Encontre seu Apartamento"
                  >Encontre seu Apartamento</a
                >
              </li>
              <li>
                <a href="/institutional/about" title="Institucional"
                  >Institucional</a
                >
              </li>
              <li>
                <a
                  href="http://ri.interconstrutora.net.br/index.php"
                  target="_blank"
                  >Investidores</a
                >
              </li>
            </ul>
            <div class="buttons">
              <a
                href="https://experterp.com.br/inter/relacionamento2.0/"
                target="_blank"
                class="btn btn-green"
                >2ª via de boleto</a
              >
              <a
                href="http://experterp.com.br/inter/relacionamento"
                target="_blank"
                class="btn btn-orange"
                >Área do Cliente</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="header-search">
      <div class="header-search__container">
        <div class="header-search__items">
          <div class="item-20">
            <a
              href="#"
              style="color: #ff7300; font-size: 18px; line-height: normal"
            >
              Encontre seu imóvel<br />
              aqui na Inter<span class="arrow_forward_icon"></span>
            </a>
          </div>
          <div class="item-65">
            <div class="row">
              <div class="col-md-4">
                <select name="test" class="form-control">
                  <option value="1">Estado</option>
                </select>
              </div>
              <div class="col-md-4">
                <select name="test" class="form-control">
                  <option value="1">Cidade</option>
                </select>
              </div>
              <div class="col-md-4">
                <select name="test" class="form-control">
                  <option value="1">Bairro</option>
                </select>
              </div>
            </div>
          </div>
          <div class="item-15 ml-20">
            <a href="#" class="btn btn-search btn-block">Pesquisar</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
